{
  "name": "parkplanrtpjs",
  "version": "1.0.0",
  "description": "Grabs data from api.themeparks.wiki and stores in mongoDB",
  "main": "queueTimes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOkoNetwork/ParkPlanrTPJS.git"
  },
  "author": "Gregory Oakley-Stevenson <gregory@okonetwork.org.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheOkoNetwork/ParkPlanrTPJS/issues"
  },
  "homepage": "https://github.com/TheOkoNetwork/ParkPlanrTPJS#readme",
  "dependencies": {
    "mongodb": "^4.17.0",
    "node-fetch": "^2.6.7"
  }
}
