{
  "name": "ParkPlanrTPJS",
  "version": "1.0.0",
  "description": "Queue times and opening times importer for ParkPlanr powered by cubehouse/themeparks",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "author": "Gregory Oakley-Stevenson <gregory@okonetwork.org.uk>",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.3.0",
    "themeparks": "^5.1.28"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
